apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: characterservice
  name: characterservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: characterservice
  template:
    metadata:
      labels:
        app: characterservice
    spec:
      containers:
        - env:
            - name: DATABASE_URL
              value: postgres://postgres:postgres@character-db:5432/postgres
            - name: IP_ADDRESS
              value: 0.0.0.0:50053
            - name: RUST_BACKTRACE
              value: full
            - name: RUST_LOG
              value: info
          image: characterservice
          name: characterservice
          ports:
            - containerPort: 50053
          resources: {}
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: characterservice
  name: characterservice
spec:
  type: ClusterIP
  ports:
    - name: characterservice-port
      port: 50053
      targetPort: 50053
  selector:
    app: characterservice
