apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gameproviderservice
  name: gameproviderservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gameproviderservice
  template:
    metadata:
      labels:
        app: gameproviderservice
    spec:
      containers:
        - env:
            - name: GAME_SERVICES
              value: '[{"name":"Local Game","protocol":"ws","url":"localhost/game/"}]'
            - name: IP_ADDRESS
              value: 0.0.0.0:50052
            - name: RUST_BACKTRACE
              value: full
            - name: RUST_LOG
              value: info
          image: maplefighters/gameprovider-service:latest
          name: gameproviderservice
          ports:
            - containerPort: 50052
          resources: {}
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: gameproviderservice
  name: gameproviderservice
spec:
  type: ClusterIP
  ports:
    - name: gameproviderservice-port
      port: 50052
      targetPort: 50052
  selector:
    app: gameproviderservice
