apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- authservice.yaml
- characterservice.yaml
- chatservice.yaml
- frontend.yaml
- gameproviderservice.yaml
- gameservice.yaml
- mongo.yaml
- postgres.yaml
